('legislative', 'MISC', 'DEM')
('assembly', 'MISC', 'DEM')
('Gujarat', 'LOC', 'ORG')
('Naroda', 'PERSON', 'MISC')
('Gujarat', 'MISC', 'LOC')
('co', 'DEM', 'MISC')
('founded', 'DEM', 'MISC')
('co', 'DEM', 'MISC')
('founded', 'DEM', 'MISC')
('co', 'DEM', 'MISC')
('fraud', 'MISC', 'DEM')
('fraud', 'MISC', 'DEM')
('politics', 'MISC', 'DEM')
('track', 'MISC', 'DEM')
('11', 'MISC', 'QUANTITY')
('You', 'MISC', 'ORG')
('kai', 'MISC', 'ORG')
('Nigerian', 'ORG', 'DEM')
('government', 'ORG', 'DEM')
('mesothelioma', 'DEM', 'MISC')
('asbestos', 'DEM', 'MISC')
('Late', 'ORG', 'MISC')
('Show', 'ORG', 'MISC')
('David', 'ORG', 'PERSON')
('Letterman', 'ORG', 'PERSON')
('14th', 'MISC', 'QUANTITY')
('Annual', 'MISC', 'QUANTITY')
('USA', 'MISC', 'QUANTITY')
('Songwriting', 'MISC', 'QUANTITY')
('Competition', 'MISC', 'QUANTITY')
('Jefferson', 'LOC', 'ORG')
('County', 'LOC', 'ORG')
('Orange', 'ORG', 'LOC')
('County', 'ORG', 'LOC')
('district', 'ORG', 'DEM')
('1', 'ORG', 'QUANTITY')
('dove', 'MISC', 'DEM')
('head', 'MISC', 'DEM')
('Zagreb', 'LOC', 'DEM')
('hotel', 'ORG', 'MISC')
('Ante', 'PERSON', 'MISC')
('Starčević', 'PERSON', 'MISC')
('Petar', 'PERSON', 'MISC')
('Thor', 'PERSON', 'MISC')
('Great', 'PERSON', 'MISC')
('Wishing', 'PERSON', 'MISC')
('Star', 'PERSON', 'MISC')
('No', 'PERSON', 'MISC')
('Heart', 'PERSON', 'MISC')
('Nelvana', 'PERSON', 'ORG')
('kick', 'DEM', 'MISC')
('returne', 'DEM', 'MISC')
('sixth', 'MISC', 'QUANTITY')
('Wales', 'LOC', 'ORG')
('Wales', 'LOC', 'ORG')
('Wales', 'LOC', 'ORG')
('Wales', 'LOC', 'ORG')
('Wales', 'LOC', 'ORG')
('club', 'DEM', 'MISC')
('Five', 'ORG', 'MISC')
('Nations', 'ORG', 'MISC')
('Five', 'ORG', 'MISC')
('Nations', 'ORG', 'MISC')
('Murrayfield', 'LOC', 'MISC')
('Rugby', 'ORG', 'MISC')
('World', 'ORG', 'MISC')
('Cup', 'ORG', 'MISC')
('Prime', 'PERSON', 'DEM')
('Minister', 'PERSON', 'DEM')
('Australia', 'DEM', 'ORG')
('Italy', 'LOC', 'ORG')
('Fianna', 'ORG', 'DEM')
('Fáil', 'ORG', 'DEM')
('Carlow', 'PERSON', 'MISC')
('Kilkenny', 'PERSON', 'MISC')
('Dáil', 'DEM', 'ORG')
('politics', 'MISC', 'DEM')
('married', 'DEM', 'MISC')
('school', 'ORG', 'DEM')
('vocational', 'ORG', 'DEM')
('school', 'ORG', 'DEM')
('general', 'MISC', 'DEM')
('election', 'MISC', 'DEM')
('general', 'MISC', 'DEM')
('election', 'MISC', 'DEM')
('defensive', 'DEM', 'MISC')
('midfielder', 'DEM', 'MISC')
('Commonwealth', 'ORG', 'MISC')
('1992', 'MISC', 'DATETIME')
('Billboard', 'ORG', 'MISC')
('Traci', 'MISC', 'PERSON')
('Lords', 'MISC', 'PERSON')
('Underneath', 'MISC', 'PERSON')
('It', 'MISC', 'PERSON')
('All', 'MISC', 'PERSON')
('Political', 'DEM', 'MISC')
('Science', 'DEM', 'MISC')
('Tamil', 'ORG', 'DEM')
('Nadu', 'ORG', 'DEM')
('Legislative', 'ORG', 'DEM')
('Assembly', 'ORG', 'DEM')
('Theni', 'LOC', 'PERSON')
('Madurai', 'ORG', 'LOC')
('West', 'ORG', 'LOC')
('Constituency', 'ORG', 'LOC')
('Hindu', 'ORG', 'DEM')
('Chief', 'ORG', 'DEM')
('Minister', 'ORG', 'DEM')
('of', 'ORG', 'DEM')
('Tamil', 'ORG', 'DEM')
('Nadu', 'ORG', 'DEM')
('MLA', 'ORG', 'DEM')
('Madurai', 'ORG', 'LOC')
('Central', 'ORG', 'LOC')
('Constituency', 'ORG', 'LOC')
('15th', 'ORG', 'QUANTITY')
('murder', 'MISC', 'DEM')
('murder', 'MISC', 'DEM')
('Nazi', 'MISC', 'DEM')
('six', 'QUANTITY', 'DATETIME')
('Nazis', 'ORG', 'DEM')
('major', 'MISC', 'DEM')
('propaganda', 'MISC', 'DEM')
('Nazi', 'LOC', 'MISC')
('song', 'MISC', 'DEM')
('19', 'QUANTITY', 'DATETIME')
('rookie', 'MISC', 'DEM')
('Big', 'MISC', 'ORG')
('Four', 'MISC', 'ORG')
('veterinary', 'MISC', 'DEM')
('medicine', 'MISC', 'DEM')
('football', 'MISC', 'DEM')
('Guelph', 'MISC', 'ORG')
('Gryphons', 'MISC', 'ORG')
('Sports', 'MISC', 'ORG')
('Hall', 'MISC', 'ORG')
('of', 'MISC', 'ORG')
('Fame', 'MISC', 'ORG')
('hockey', 'MISC', 'DEM')
('St', 'MISC', 'ORG')
('Lawrence', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('North', 'MISC', 'ORG')
('Grenville', 'MISC', 'ORG')
('Sports', 'MISC', 'ORG')
('Hall', 'MISC', 'ORG')
('of', 'MISC', 'ORG')
('Fame', 'MISC', 'ORG')
('National', 'MISC', 'ORG')
('Football', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('Ghana', 'LOC', 'ORG')
('Ghana', 'LOC', 'ORG')
('Nadowli', 'ORG', 'LOC')
('West', 'ORG', 'LOC')
('1st', 'MISC', 'QUANTITY')
('2nd', 'MISC', 'QUANTITY')
('3rd', 'MISC', 'QUANTITY')
('4th', 'MISC', 'QUANTITY')
('4th', 'MISC', 'QUANTITY')
('5th', 'MISC', 'QUANTITY')
('6th', 'MISC', 'QUANTITY')
('7th', 'MISC', 'QUANTITY')
('republic', 'ORG', 'MISC')
('presidential', 'MISC', 'DEM')
('candidate', 'MISC', 'DEM')
('8th', 'MISC', 'QUANTITY')
('Genoa', 'LOC', 'ORG')
('Genoa', 'LOC', 'ORG')
('youth', 'ORG', 'MISC')
('Serie', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('67', 'MISC', 'QUANTITY')
('Serie', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('Serie', 'MISC', 'ORG')
('B', 'MISC', 'ORG')
('Philippines', 'ORG', 'DEM')
('midfielder', 'MISC', 'DEM')
('football', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('left', 'MISC', 'DEM')
('back', 'MISC', 'DEM')
('MNL', 'MISC', 'ORG')
('champion', 'MISC', 'DEM')
('three', 'QUANTITY', 'DATETIME')
('club', 'ORG', 'MISC')
('17', 'QUANTITY', 'DATETIME')
('Darnall', 'LOC', 'MISC')
('Sheffield', 'LOC', 'ORG')
('United', 'LOC', 'ORG')
('punk', 'ORG', 'MISC')
('rock', 'ORG', 'MISC')
('Foo', 'MISC', 'ORG')
('Fighters', 'MISC', 'ORG')
('Jason', 'ORG', 'PERSON')
('Alison', 'ORG', 'PERSON')
('Jason', 'ORG', 'PERSON')
('Alison', 'ORG', 'PERSON')
('Woodshed', 'ORG', 'MISC')
('Chronicles', 'ORG', 'MISC')
('White', 'ORG', 'MISC')
('Out', 'ORG', 'MISC')
('Companion', 'ORG', 'MISC')
('Chicago', 'MISC', 'ORG')
('Bulls', 'MISC', 'ORG')
('Hüsker', 'PERSON', 'ORG')
('Dü', 'PERSON', 'ORG')
('Sugar', 'PERSON', 'MISC')
('Mould', 'ORG', 'PERSON')
('Mould', 'ORG', 'PERSON')
('hyperacusis', 'DEM', 'MISC')
('Guided', 'PERSON', 'MISC')
('By', 'PERSON', 'MISC')
('Voices', 'PERSON', 'MISC')
('project', 'MISC', 'DEM')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Consort', 'PERSON', 'DEM')
('clan', 'ORG', 'MISC')
('Prince', 'PERSON', 'DEM')
('38th', 'MISC', 'QUANTITY')
('president', 'MISC', 'DEM')
('United', 'ORG', 'DEM')
('States', 'ORG', 'DEM')
('United', 'ORG', 'MISC')
('States', 'ORG', 'MISC')
('40th', 'MISC', 'QUANTITY')
('Pearl', 'LOC', 'MISC')
('Harbor', 'LOC', 'MISC')
('5th', 'ORG', 'QUANTITY')
('congressional', 'ORG', 'QUANTITY')
('district', 'ORG', 'DEM')
('House', 'DEM', 'ORG')
('vice', 'ORG', 'MISC')
('presidency', 'ORG', 'MISC')
('President', 'PERSON', 'DEM')
('President', 'PERSON', 'DEM')
('President', 'PERSON', 'DEM')
('presidency', 'MISC', 'DEM')
('presidency', 'MISC', 'DEM')
('U', 'MISC', 'LOC')
('S', 'MISC', 'LOC')
('history', 'MISC', 'DEM')
('South', 'LOC', 'ORG')
('Vietnam', 'LOC', 'ORG')
('Vietnam', 'LOC', 'ORG')
('economy', 'MISC', 'DEM')
('Governor', 'PERSON', 'DEM')
('Governor', 'PERSON', 'DEM')
('president', 'MISC', 'DEM')
('film', 'ORG', 'MISC')
('school', 'ORG', 'DEM')
('footballer', 'MISC', 'DEM')
('goalkeeper', 'MISC', 'DEM')
('film', 'DEM', 'MISC')
('Honored', 'ORG', 'MISC')
('Artist', 'ORG', 'MISC')
('of', 'ORG', 'MISC')
('Russia', 'ORG', 'MISC')
('May', 'MISC', 'PERSON')
('Valentine', 'MISC', 'PERSON')
('NWA', 'MISC', 'ORG')
('Powerrr', 'MISC', 'ORG')
('Vuelta', 'ORG', 'MISC')
('a', 'ORG', 'MISC')
('España', 'ORG', 'MISC')
('Giro', 'ORG', 'DATETIME')
('d', 'ORG', 'DATETIME')
('Italia', 'ORG', 'DATETIME')
('football', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('central', 'DEM', 'MISC')
('defender', 'DEM', 'MISC')
('writing', 'LOC', 'DEM')
('author', 'MISC', 'DEM')
('life', 'DEM', 'MISC')
('major', 'MISC', 'DEM')
('Canada', 'LOC', 'ORG')
('Canada', 'LOC', 'ORG')
('Edinburgh', 'ORG', 'MISC')
('Fringe', 'ORG', 'MISC')
('Festival', 'ORG', 'MISC')
('presentation', 'MISC', 'DEM')
('1962', 'ORG', 'DATETIME')
('FIFA', 'ORG', 'MISC')
('World', 'ORG', 'MISC')
('Cup', 'ORG', 'MISC')
('first', 'PERSON', 'QUANTITY')
('U', 'ORG', 'LOC')
('S', 'ORG', 'LOC')
('Bosnia', 'LOC', 'MISC')
('APTRA', 'MISC', 'ORG')
('RTNDA', 'MISC', 'ORG')
('USL', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('USL', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('middle', 'DEM', 'MISC')
('blocker', 'DEM', 'MISC')
('Iranian', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('organization', 'ORG', 'MISC')
('Vice', 'DEM', 'MISC')
('anti', 'MISC', 'DEM')
('agency', 'MISC', 'DEM')
('Party', 'ORG', 'QUANTITY')
('Congress', 'ORG', 'QUANTITY')
('Brother', 'PERSON', 'MISC')
('Adam', 'PERSON', 'MISC')
('breeder', 'MISC', 'DEM')
('The', 'ORG', 'MISC')
('Economist', 'ORG', 'MISC')
('Southampton', 'LOC', 'ORG')
('Aldershot', 'LOC', 'ORG')
('Rochdale', 'LOC', 'ORG')
('Captain', 'PERSON', 'DEM')
('Commonwealth', 'DEM', 'MISC')
('offensive', 'DEM', 'MISC')
('line', 'DEM', 'MISC')
('offensive', 'DEM', 'MISC')
('coordinator', 'DEM', 'MISC')
('offensive', 'DEM', 'MISC')
('coordinator', 'DEM', 'MISC')
('interim', 'DEM', 'MISC')
('NFL', 'MISC', 'DATETIME')
('17th', 'MISC', 'QUANTITY')
('62nd', 'ORG', 'QUANTITY')
('U', 'ORG', 'LOC')
('S', 'ORG', 'LOC')
('state', 'ORG', 'MISC')
('Michigan', 'ORG', 'LOC')
('U', 'MISC', 'LOC')
('S', 'MISC', 'LOC')
('national', 'MISC', 'DEM')
('champion', 'MISC', 'DEM')
('United', 'ORG', 'LOC')
('States', 'ORG', 'LOC')
('1976', 'DATETIME', 'MISC')
('Vedas', 'PERSON', 'MISC')
('one', 'MISC', 'QUANTITY')
('two', 'MISC', 'QUANTITY')
('India', 'LOC', 'ORG')
('traditional', 'MISC', 'DEM')
('Kuru', 'ORG', 'DEM')
('kingdom', 'ORG', 'MISC')
('tradition', 'MISC', 'DEM')
('Ernesto', 'ORG', 'PERSON')
('El', 'ORG', 'PERSON')
('Pato', 'ORG', 'PERSON')
('de', 'ORG', 'PERSON')
('Lucas', 'ORG', 'PERSON')
('Hopkins', 'ORG', 'PERSON')
('III', 'MISC', 'ORG')
('Federal', 'MISC', 'ORG')
('Electoral', 'MISC', 'ORG')
('District', 'MISC', 'ORG')
('Sonora', 'MISC', 'LOC')
('Mexico', 'ORG', 'LOC')
('political', 'DEM', 'MISC')
('figure', 'DEM', 'MISC')
('Yugoslavia', 'LOC', 'ORG')
('2nd', 'DEM', 'QUANTITY')
('2nd', 'DEM', 'QUANTITY')
('7th', 'DEM', 'QUANTITY')
('football', 'MISC', 'DEM')
('defender', 'MISC', 'DEM')
('central', 'DEM', 'MISC')
('defender', 'DEM', 'MISC')
('defensive', 'DEM', 'MISC')
('midfielder', 'DEM', 'MISC')
('Tamil', 'MISC', 'DEM')
('Tamil', 'MISC', 'DEM')
('Tamil', 'MISC', 'DEM')
('comedy', 'MISC', 'DEM')
('drama', 'MISC', 'DEM')
('film', 'DEM', 'MISC')
('American', 'MISC', 'DEM')
('American', 'MISC', 'DEM')
('acting', 'MISC', 'DEM')
('business', 'MISC', 'DEM')
('United', 'DEM', 'LOC')
('States', 'DEM', 'LOC')
('base', 'MISC', 'DEM')
('player', 'MISC', 'DEM')
('chaperone', 'MISC', 'DEM')
('right', 'MISC', 'DEM')
('handed', 'MISC', 'DEM')
('four', 'QUANTITY', 'DATETIME')
('fielder', 'MISC', 'DEM')
('Women', 'MISC', 'ORG')
('in', 'MISC', 'ORG')
('Baseball', 'MISC', 'ORG')
('defensive', 'DEM', 'MISC')
('tackle', 'DEM', 'MISC')
('Super', 'ORG', 'MISC')
('Bowl', 'ORG', 'MISC')
('stroke', 'DEM', 'MISC')
('Hollywood', 'LOC', 'MISC')
('magazine', 'ORG', 'DEM')
('The', 'ORG', 'MISC')
('Library', 'ORG', 'MISC')
('of', 'ORG', 'MISC')
('America', 'ORG', 'MISC')
('series', 'ORG', 'MISC')
('NCAA', 'MISC', 'ORG')
('Southwest', 'MISC', 'ORG')
('Conference', 'MISC', 'ORG')
('heart', 'DEM', 'MISC')
('attack', 'DEM', 'MISC')
('right', 'MISC', 'DEM')
('fielder', 'MISC', 'DEM')
('right', 'MISC', 'DEM')
('handed', 'MISC', 'DEM')
('pitcher', 'MISC', 'DEM')
('manager', 'MISC', 'DEM')
('manager', 'MISC', 'DEM')
('one', 'QUANTITY', 'DATETIME')
('two', 'QUANTITY', 'DATETIME')
('13', 'MISC', 'QUANTITY')
('Riverside', 'ORG', 'LOC')
('Park', 'ORG', 'LOC')
('several', 'QUANTITY', 'DATETIME')
('major', 'MISC', 'DEM')
('63', 'LOC', 'QUANTITY')
('ex', 'MISC', 'DEM')
('boyfriend', 'MISC', 'DEM')
('Crash', 'MISC', 'ORG')
('Override', 'MISC', 'ORG')
('center', 'MISC', 'DEM')
('Empress', 'PERSON', 'DEM')
('Empress', 'PERSON', 'DEM')
('Hayti', 'PERSON', 'MISC')
('Empress', 'PERSON', 'DEM')
('of', 'PERSON', 'DEM')
('Haiti', 'PERSON', 'DEM')
('8th', 'ORG', 'QUANTITY')
('District', 'ORG', 'QUANTITY')
('state', 'ORG', 'MISC')
('Cao', 'ORG', 'MISC')
('Wei', 'ORG', 'MISC')
('China', 'LOC', 'ORG')
('Wei', 'DEM', 'MISC')
('Wei', 'DEM', 'MISC')
('Wei', 'DEM', 'MISC')
('Wei', 'ORG', 'DEM')
('government', 'ORG', 'DEM')
('Sima', 'ORG', 'PERSON')
('clan', 'ORG', 'MISC')
('Eastern', 'ORG', 'MISC')
('Wu', 'ORG', 'MISC')
('Wei', 'ORG', 'DEM')
('Lt', 'PERSON', 'DEM')
('Gen', 'PERSON', 'DEM')
('General', 'PERSON', 'DEM')
('Billy', 'PERSON', 'DEM')
('Lt', 'PERSON', 'DEM')
('Gen', 'PERSON', 'DEM')
('Central', 'DEM', 'ORG')
('Army', 'DEM', 'ORG')
('Sri', 'LOC', 'ORG')
('Lanka', 'LOC', 'ORG')
('The', 'ORG', 'MISC')
('Lt', 'MISC', 'DEM')
('Gen', 'MISC', 'DEM')
('F', 'MISC', 'DEM')
('N', 'MISC', 'DEM')
('Billimoria', 'MISC', 'DEM')
('Lucknow', 'ORG', 'LOC')
('Cantonment', 'ORG', 'LOC')
('karate', 'MISC', 'DEM')
('JKA', 'MISC', 'ORG')
('karate', 'MISC', 'DEM')
('karate', 'MISC', 'DEM')
('Colorado', 'ORG', 'LOC')
('European', 'ORG', 'MISC')
('Indoor', 'ORG', 'MISC')
('Championships', 'ORG', 'MISC')
('Brazil', 'ORG', 'LOC')
('Portuguese', 'ORG', 'DEM')
('crown', 'ORG', 'MISC')
('founder', 'MISC', 'DEM')
('poker', 'MISC', 'DEM')
('poker', 'MISC', 'DEM')
('PokerStars', 'MISC', 'ORG')
('website', 'MISC', 'DEM')
('Textbook', 'MISC', 'ORG')
('Assault', 'MISC', 'ORG')
('Amazon', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('Chegg', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('Barnes', 'MISC', 'ORG')
('Noble', 'MISC', 'ORG')
('eCampus', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('January', 'DATETIME', 'DEM')
('21', 'DATETIME', 'DEM')
('1991', 'DATETIME', 'DEM')
('physical', 'MISC', 'DEM')
('education', 'MISC', 'DEM')
('professional', 'MISC', 'DEM')
('footballer', 'MISC', 'DEM')
('goalkeeper', 'MISC', 'DEM')
('jamesgascoyne', 'MISC', 'PERSON')
('daughter', 'MISC', 'DEM')
('great', 'MISC', 'DEM')
('great', 'MISC', 'DEM')
('granddaughter', 'MISC', 'DEM')
('Chairman', 'MISC', 'DEM')
('Chairman', 'MISC', 'DEM')
('CEO', 'MISC', 'DEM')
('legislative', 'MISC', 'DEM')
('assembly', 'MISC', 'DEM')
('Gujarat', 'LOC', 'ORG')
('Naroda', 'PERSON', 'MISC')
('Gujarat', 'MISC', 'LOC')
('co', 'DEM', 'MISC')
('founded', 'DEM', 'MISC')
('co', 'DEM', 'MISC')
('fraud', 'MISC', 'DEM')
('fraud', 'MISC', 'DEM')
('politics', 'MISC', 'DEM')
('co', 'DEM', 'MISC')
('founded', 'DEM', 'MISC')
('track', 'MISC', 'DEM')
('11', 'MISC', 'QUANTITY')
('You', 'MISC', 'ORG')
('kai', 'MISC', 'ORG')
('Nigerian', 'ORG', 'DEM')
('government', 'ORG', 'DEM')
('mesothelioma', 'DEM', 'MISC')
('asbestos', 'DEM', 'MISC')
('Late', 'ORG', 'MISC')
('Show', 'ORG', 'MISC')
('David', 'ORG', 'PERSON')
('Letterman', 'ORG', 'PERSON')
('14th', 'MISC', 'QUANTITY')
('Annual', 'MISC', 'QUANTITY')
('USA', 'MISC', 'QUANTITY')
('Songwriting', 'MISC', 'QUANTITY')
('Competition', 'MISC', 'QUANTITY')
('Jefferson', 'LOC', 'ORG')
('County', 'LOC', 'ORG')
('Orange', 'ORG', 'LOC')
('County', 'ORG', 'LOC')
('district', 'ORG', 'DEM')
('1', 'ORG', 'QUANTITY')
('dove', 'MISC', 'DEM')
('head', 'MISC', 'DEM')
('Zagreb', 'LOC', 'DEM')
('hotel', 'ORG', 'MISC')
('Ante', 'PERSON', 'MISC')
('Starčević', 'PERSON', 'MISC')
('Petar', 'PERSON', 'MISC')
('Thor', 'PERSON', 'MISC')
('Great', 'PERSON', 'MISC')
('Wishing', 'PERSON', 'MISC')
('Star', 'PERSON', 'MISC')
('No', 'PERSON', 'MISC')
('Heart', 'PERSON', 'MISC')
('Nelvana', 'PERSON', 'ORG')
('kick', 'DEM', 'MISC')
('sixth', 'MISC', 'QUANTITY')
('Wales', 'LOC', 'ORG')
('Wales', 'LOC', 'ORG')
('club', 'DEM', 'MISC')
('Wales', 'LOC', 'ORG')
('Five', 'ORG', 'MISC')
('Nations', 'ORG', 'MISC')
('Murrayfield', 'LOC', 'MISC')
('Wales', 'LOC', 'ORG')
('Five', 'ORG', 'MISC')
('Nations', 'ORG', 'MISC')
('Wales', 'LOC', 'ORG')
('Rugby', 'ORG', 'MISC')
('World', 'ORG', 'MISC')
('Cup', 'ORG', 'MISC')
('Prime', 'PERSON', 'DEM')
('Minister', 'PERSON', 'DEM')
('Australia', 'DEM', 'ORG')
('Italy', 'LOC', 'ORG')
('Fianna', 'ORG', 'DEM')
('Fáil', 'ORG', 'DEM')
('Carlow', 'PERSON', 'MISC')
('Kilkenny', 'PERSON', 'MISC')
('Dáil', 'DEM', 'ORG')
('politics', 'MISC', 'DEM')
('married', 'DEM', 'MISC')
('school', 'ORG', 'DEM')
('vocational', 'ORG', 'DEM')
('school', 'ORG', 'DEM')
('general', 'MISC', 'DEM')
('election', 'MISC', 'DEM')
('general', 'MISC', 'DEM')
('election', 'MISC', 'DEM')
('defensive', 'DEM', 'MISC')
('midfielder', 'DEM', 'MISC')
('Commonwealth', 'ORG', 'MISC')
('1992', 'MISC', 'DATETIME')
('Billboard', 'ORG', 'MISC')
('Traci', 'MISC', 'PERSON')
('Lords', 'MISC', 'PERSON')
('Underneath', 'MISC', 'PERSON')
('It', 'MISC', 'PERSON')
('All', 'MISC', 'PERSON')
('Political', 'DEM', 'MISC')
('Science', 'DEM', 'MISC')
('Theni', 'LOC', 'PERSON')
('Madurai', 'ORG', 'LOC')
('West', 'ORG', 'LOC')
('Constituency', 'ORG', 'LOC')
('Tamil', 'ORG', 'DEM')
('Nadu', 'ORG', 'DEM')
('Legislative', 'ORG', 'DEM')
('Assembly', 'ORG', 'DEM')
('Hindu', 'ORG', 'DEM')
('Chief', 'ORG', 'DEM')
('Minister', 'ORG', 'DEM')
('of', 'ORG', 'DEM')
('Tamil', 'ORG', 'DEM')
('Nadu', 'ORG', 'DEM')
('MLA', 'ORG', 'DEM')
('Madurai', 'ORG', 'LOC')
('Central', 'ORG', 'LOC')
('Constituency', 'ORG', 'LOC')
('15th', 'ORG', 'QUANTITY')
('murder', 'MISC', 'DEM')
('Nazi', 'MISC', 'DEM')
('murder', 'MISC', 'DEM')
('six', 'QUANTITY', 'DATETIME')
('Nazis', 'ORG', 'DEM')
('major', 'MISC', 'DEM')
('propaganda', 'MISC', 'DEM')
('Nazi', 'LOC', 'MISC')
('song', 'MISC', 'DEM')
('19', 'QUANTITY', 'DATETIME')
('rookie', 'MISC', 'DEM')
('Big', 'MISC', 'ORG')
('Four', 'MISC', 'ORG')
('veterinary', 'MISC', 'DEM')
('medicine', 'MISC', 'DEM')
('football', 'MISC', 'DEM')
('Guelph', 'MISC', 'ORG')
('Gryphons', 'MISC', 'ORG')
('Sports', 'MISC', 'ORG')
('Hall', 'MISC', 'ORG')
('of', 'MISC', 'ORG')
('Fame', 'MISC', 'ORG')
('hockey', 'MISC', 'DEM')
('St', 'MISC', 'ORG')
('Lawrence', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('North', 'MISC', 'ORG')
('Grenville', 'MISC', 'ORG')
('Sports', 'MISC', 'ORG')
('Hall', 'MISC', 'ORG')
('of', 'MISC', 'ORG')
('Fame', 'MISC', 'ORG')
('National', 'MISC', 'ORG')
('Football', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('Ghana', 'LOC', 'ORG')
('Nadowli', 'ORG', 'LOC')
('West', 'ORG', 'LOC')
('Ghana', 'LOC', 'ORG')
('1st', 'MISC', 'QUANTITY')
('2nd', 'MISC', 'QUANTITY')
('3rd', 'MISC', 'QUANTITY')
('4th', 'MISC', 'QUANTITY')
('5th', 'MISC', 'QUANTITY')
('6th', 'MISC', 'QUANTITY')
('7th', 'MISC', 'QUANTITY')
('4th', 'MISC', 'QUANTITY')
('republic', 'ORG', 'MISC')
('presidential', 'MISC', 'DEM')
('candidate', 'MISC', 'DEM')
('8th', 'MISC', 'QUANTITY')
('youth', 'ORG', 'MISC')
('Serie', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('Genoa', 'LOC', 'ORG')
('67', 'MISC', 'QUANTITY')
('Serie', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('Genoa', 'LOC', 'ORG')
('Serie', 'MISC', 'ORG')
('B', 'MISC', 'ORG')
('Philippines', 'ORG', 'DEM')
('midfielder', 'MISC', 'DEM')
('football', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('left', 'MISC', 'DEM')
('back', 'MISC', 'DEM')
('MNL', 'MISC', 'ORG')
('champion', 'MISC', 'DEM')
('three', 'QUANTITY', 'DATETIME')
('club', 'ORG', 'MISC')
('17', 'QUANTITY', 'DATETIME')
('Darnall', 'LOC', 'MISC')
('Sheffield', 'LOC', 'ORG')
('United', 'LOC', 'ORG')
('punk', 'ORG', 'MISC')
('rock', 'ORG', 'MISC')
('Foo', 'MISC', 'ORG')
('Fighters', 'MISC', 'ORG')
('Jason', 'ORG', 'PERSON')
('Alison', 'ORG', 'PERSON')
('Woodshed', 'ORG', 'MISC')
('Jason', 'ORG', 'PERSON')
('Alison', 'ORG', 'PERSON')
('Chronicles', 'ORG', 'MISC')
('White', 'ORG', 'MISC')
('Out', 'ORG', 'MISC')
('Companion', 'ORG', 'MISC')
('Chicago', 'MISC', 'ORG')
('Bulls', 'MISC', 'ORG')
('Hüsker', 'PERSON', 'ORG')
('Dü', 'PERSON', 'ORG')
('Sugar', 'PERSON', 'MISC')
('Mould', 'ORG', 'PERSON')
('Mould', 'ORG', 'PERSON')
('hyperacusis', 'DEM', 'MISC')
('Guided', 'PERSON', 'MISC')
('By', 'PERSON', 'MISC')
('Voices', 'PERSON', 'MISC')
('project', 'MISC', 'DEM')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Split', 'MISC', 'ORG')
('Single', 'MISC', 'ORG')
('Consort', 'PERSON', 'DEM')
('clan', 'ORG', 'MISC')
('Da', 'PERSON', 'MISC')
('Prince', 'PERSON', 'DEM')
('38th', 'MISC', 'QUANTITY')
('president', 'MISC', 'DEM')
('United', 'ORG', 'DEM')
('States', 'ORG', 'DEM')
('40th', 'MISC', 'QUANTITY')
('United', 'ORG', 'MISC')
('States', 'ORG', 'MISC')
('Pearl', 'LOC', 'MISC')
('Harbor', 'LOC', 'MISC')
('5th', 'ORG', 'QUANTITY')
('congressional', 'ORG', 'QUANTITY')
('district', 'ORG', 'DEM')
('House', 'DEM', 'ORG')
('vice', 'ORG', 'MISC')
('presidency', 'ORG', 'MISC')
('President', 'PERSON', 'DEM')
('President', 'PERSON', 'DEM')
('U', 'MISC', 'LOC')
('S', 'MISC', 'LOC')
('history', 'MISC', 'DEM')
('South', 'LOC', 'ORG')
('Vietnam', 'LOC', 'ORG')
('presidency', 'MISC', 'DEM')
('Vietnam', 'LOC', 'ORG')
('economy', 'MISC', 'DEM')
('President', 'PERSON', 'DEM')
('presidency', 'MISC', 'DEM')
('Governor', 'PERSON', 'DEM')
('Governor', 'PERSON', 'DEM')
('president', 'MISC', 'DEM')
('film', 'ORG', 'MISC')
('school', 'ORG', 'DEM')
('footballer', 'MISC', 'DEM')
('goalkeeper', 'MISC', 'DEM')
('film', 'DEM', 'MISC')
('Honored', 'ORG', 'MISC')
('Artist', 'ORG', 'MISC')
('of', 'ORG', 'MISC')
('Russia', 'ORG', 'MISC')
('May', 'MISC', 'PERSON')
('Valentine', 'MISC', 'PERSON')
('NWA', 'MISC', 'ORG')
('Powerrr', 'MISC', 'ORG')
('Vuelta', 'ORG', 'MISC')
('a', 'ORG', 'MISC')
('España', 'ORG', 'MISC')
('Giro', 'ORG', 'DATETIME')
('d', 'ORG', 'DATETIME')
('Italia', 'ORG', 'DATETIME')
('football', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('central', 'DEM', 'MISC')
('defender', 'DEM', 'MISC')
('writing', 'LOC', 'DEM')
('author', 'MISC', 'DEM')
('life', 'DEM', 'MISC')
('major', 'MISC', 'DEM')
('Edinburgh', 'ORG', 'MISC')
('Fringe', 'ORG', 'MISC')
('Festival', 'ORG', 'MISC')
('Canada', 'LOC', 'ORG')
('presentation', 'MISC', 'DEM')
('Canada', 'LOC', 'ORG')
('1962', 'ORG', 'DATETIME')
('FIFA', 'ORG', 'MISC')
('World', 'ORG', 'MISC')
('Cup', 'ORG', 'MISC')
('first', 'PERSON', 'QUANTITY')
('U', 'ORG', 'LOC')
('S', 'ORG', 'LOC')
('Bosnia', 'LOC', 'MISC')
('APTRA', 'MISC', 'ORG')
('RTNDA', 'MISC', 'ORG')
('USL', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('USL', 'MISC', 'ORG')
('A', 'MISC', 'ORG')
('League', 'MISC', 'ORG')
('middle', 'DEM', 'MISC')
('blocker', 'DEM', 'MISC')
('Iranian', 'ORG', 'DEM')
('team', 'ORG', 'MISC')
('organization', 'ORG', 'MISC')
('Vice', 'DEM', 'MISC')
('anti', 'MISC', 'DEM')
('agency', 'MISC', 'DEM')
('Party', 'ORG', 'QUANTITY')
('Congress', 'ORG', 'QUANTITY')
('Brother', 'PERSON', 'MISC')
('Adam', 'PERSON', 'MISC')
('breeder', 'MISC', 'DEM')
('The', 'ORG', 'MISC')
('Economist', 'ORG', 'MISC')
('Southampton', 'LOC', 'ORG')
('Aldershot', 'LOC', 'ORG')
('Rochdale', 'LOC', 'ORG')
('Captain', 'PERSON', 'DEM')
('Commonwealth', 'DEM', 'MISC')
('offensive', 'DEM', 'MISC')
('line', 'DEM', 'MISC')
('offensive', 'DEM', 'MISC')
('coordinator', 'DEM', 'MISC')
('interim', 'DEM', 'MISC')
('NFL', 'MISC', 'DATETIME')
('offensive', 'DEM', 'MISC')
('coordinator', 'DEM', 'MISC')
('17th', 'MISC', 'QUANTITY')
('62nd', 'ORG', 'QUANTITY')
('U', 'ORG', 'LOC')
('S', 'ORG', 'LOC')
('state', 'ORG', 'MISC')
('Michigan', 'ORG', 'LOC')
('U', 'MISC', 'LOC')
('S', 'MISC', 'LOC')
('national', 'MISC', 'DEM')
('champion', 'MISC', 'DEM')
('United', 'ORG', 'LOC')
('States', 'ORG', 'LOC')
('1976', 'DATETIME', 'MISC')
('Vedas', 'PERSON', 'MISC')
('one', 'MISC', 'QUANTITY')
('two', 'MISC', 'QUANTITY')
('India', 'LOC', 'ORG')
('traditional', 'MISC', 'DEM')
('Kuru', 'ORG', 'DEM')
('kingdom', 'ORG', 'MISC')
('tradition', 'MISC', 'DEM')
('Ernesto', 'ORG', 'PERSON')
('El', 'ORG', 'PERSON')
('Pato', 'ORG', 'PERSON')
('de', 'ORG', 'PERSON')
('Lucas', 'ORG', 'PERSON')
('Hopkins', 'ORG', 'PERSON')
('III', 'MISC', 'ORG')
('Federal', 'MISC', 'ORG')
('Electoral', 'MISC', 'ORG')
('District', 'MISC', 'ORG')
('Sonora', 'MISC', 'LOC')
('Mexico', 'ORG', 'LOC')
('political', 'DEM', 'MISC')
('figure', 'DEM', 'MISC')
('Yugoslavia', 'LOC', 'ORG')
('2nd', 'DEM', 'QUANTITY')
('2nd', 'DEM', 'QUANTITY')
('7th', 'DEM', 'QUANTITY')
('football', 'MISC', 'DEM')
('defender', 'MISC', 'DEM')
('central', 'DEM', 'MISC')
('defender', 'DEM', 'MISC')
('defensive', 'DEM', 'MISC')
('midfielder', 'DEM', 'MISC')
('Tamil', 'MISC', 'DEM')
('Tamil', 'MISC', 'DEM')
('Tamil', 'MISC', 'DEM')
('comedy', 'MISC', 'DEM')
('drama', 'MISC', 'DEM')
('film', 'DEM', 'MISC')
('American', 'MISC', 'DEM')
('acting', 'MISC', 'DEM')
('business', 'MISC', 'DEM')
('American', 'MISC', 'DEM')
('United', 'DEM', 'LOC')
('States', 'DEM', 'LOC')
('base', 'MISC', 'DEM')
('player', 'MISC', 'DEM')
('chaperone', 'MISC', 'DEM')
('right', 'MISC', 'DEM')
('handed', 'MISC', 'DEM')
('fielder', 'MISC', 'DEM')
('four', 'QUANTITY', 'DATETIME')
('Women', 'MISC', 'ORG')
('in', 'MISC', 'ORG')
('Baseball', 'MISC', 'ORG')
('defensive', 'DEM', 'MISC')
('tackle', 'DEM', 'MISC')
('Super', 'ORG', 'MISC')
('Bowl', 'ORG', 'MISC')
('stroke', 'DEM', 'MISC')
('Hollywood', 'LOC', 'MISC')
('magazine', 'ORG', 'DEM')
('The', 'ORG', 'MISC')
('Library', 'ORG', 'MISC')
('of', 'ORG', 'MISC')
('America', 'ORG', 'MISC')
('series', 'ORG', 'MISC')
('NCAA', 'MISC', 'ORG')
('Southwest', 'MISC', 'ORG')
('Conference', 'MISC', 'ORG')
('heart', 'DEM', 'MISC')
('attack', 'DEM', 'MISC')
('right', 'MISC', 'DEM')
('fielder', 'MISC', 'DEM')
('right', 'MISC', 'DEM')
('handed', 'MISC', 'DEM')
('pitcher', 'MISC', 'DEM')
('manager', 'MISC', 'DEM')
('one', 'QUANTITY', 'DATETIME')
('two', 'QUANTITY', 'DATETIME')
('manager', 'MISC', 'DEM')
('13', 'MISC', 'QUANTITY')
('Riverside', 'ORG', 'LOC')
('Park', 'ORG', 'LOC')
('several', 'QUANTITY', 'DATETIME')
('major', 'MISC', 'DEM')
('63', 'LOC', 'QUANTITY')
('ex', 'MISC', 'DEM')
('boyfriend', 'MISC', 'DEM')
('Crash', 'MISC', 'ORG')
('Override', 'MISC', 'ORG')
('center', 'MISC', 'DEM')
('Empress', 'PERSON', 'DEM')
('Empress', 'PERSON', 'DEM')
('Hayti', 'PERSON', 'MISC')
('Empress', 'PERSON', 'DEM')
('of', 'PERSON', 'DEM')
('Haiti', 'PERSON', 'DEM')
('8th', 'ORG', 'QUANTITY')
('District', 'ORG', 'QUANTITY')
('state', 'ORG', 'MISC')
('Cao', 'ORG', 'MISC')
('Wei', 'ORG', 'MISC')
('China', 'LOC', 'ORG')
('Wei', 'ORG', 'DEM')
('government', 'ORG', 'DEM')
('Sima', 'ORG', 'PERSON')
('clan', 'ORG', 'MISC')
('Wei', 'DEM', 'MISC')
('Wei', 'DEM', 'MISC')
('Wei', 'DEM', 'MISC')
('Eastern', 'ORG', 'MISC')
('Wu', 'ORG', 'MISC')
('Wei', 'ORG', 'DEM')
('Lt', 'PERSON', 'DEM')
('Gen', 'PERSON', 'DEM')
('General', 'PERSON', 'DEM')
('Billy', 'PERSON', 'DEM')
('Lt', 'PERSON', 'DEM')
('Gen', 'PERSON', 'DEM')
('Central', 'DEM', 'ORG')
('Army', 'DEM', 'ORG')
('Sri', 'LOC', 'ORG')
('Lanka', 'LOC', 'ORG')
('The', 'ORG', 'MISC')
('Lt', 'MISC', 'DEM')
('Gen', 'MISC', 'DEM')
('F', 'MISC', 'DEM')
('N', 'MISC', 'DEM')
('Billimoria', 'MISC', 'DEM')
('Lucknow', 'ORG', 'LOC')
('Cantonment', 'ORG', 'LOC')
('karate', 'MISC', 'DEM')
('JKA', 'MISC', 'ORG')
('karate', 'MISC', 'DEM')
('karate', 'MISC', 'DEM')
('Colorado', 'ORG', 'LOC')
('European', 'ORG', 'MISC')
('Indoor', 'ORG', 'MISC')
('Championships', 'ORG', 'MISC')
('Portuguese', 'ORG', 'DEM')
('crown', 'ORG', 'MISC')
('founder', 'MISC', 'DEM')
('Brazil', 'ORG', 'LOC')
('poker', 'MISC', 'DEM')
('PokerStars', 'MISC', 'ORG')
('website', 'MISC', 'DEM')
('poker', 'MISC', 'DEM')
('Textbook', 'MISC', 'ORG')
('Assault', 'MISC', 'ORG')
('Amazon', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('Chegg', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('Barnes', 'MISC', 'ORG')
('Noble', 'MISC', 'ORG')
('eCampus', 'MISC', 'ORG')
('com', 'MISC', 'ORG')
('January', 'DATETIME', 'DEM')
('21', 'DATETIME', 'DEM')
('1991', 'DATETIME', 'DEM')
('physical', 'MISC', 'DEM')
('education', 'MISC', 'DEM')
('professional', 'MISC', 'DEM')
('footballer', 'MISC', 'DEM')
('goalkeeper', 'MISC', 'DEM')
('jamesgascoyne', 'MISC', 'PERSON')
('daughter', 'MISC', 'DEM')
('great', 'MISC', 'DEM')
('great', 'MISC', 'DEM')
('granddaughter', 'MISC', 'DEM')
('Chairman', 'MISC', 'DEM')
('CEO', 'MISC', 'DEM')
('Chairman', 'MISC', 'DEM')